<mat-accordion>
    <mat-expansion-panel class="userSearchPanel">
        <mat-expansion-panel-header>
            <mat-panel-title>
                Buscar Usuario
            </mat-panel-title>
        </mat-expansion-panel-header>  

        <mat-form-field  class="full-width">
            <input matInput placeholder="Usuario"  [(ngModel)]="usuario">
        </mat-form-field>

        <mat-action-row>
            <button mat-button color="primary" (click)="searchUser()">Buscar</button>
        </mat-action-row>
              
    </mat-expansion-panel>  
</mat-accordion>