<mat-accordion>
    <mat-expansion-panel class="panelNewPost">
        <mat-expansion-panel-header>
            <mat-panel-title>
                Nuevo Post
            </mat-panel-title>
        </mat-expansion-panel-header>  

        <mat-form-field  class="middle-width">
            <input matInput placeholder="Titulo"  [(ngModel)]="title"  placeholder="Titulo del ṕost">
        </mat-form-field>

        <mat-form-field class="middle-width">
            <mat-select placeholder="Valoracion" [(value)]="valoration">
                <mat-option *ngFor="let valoration of valorations" value="{{valoration.value}}">
                    {{valoration.text}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field class="full-width">
            <textarea matInput  [(ngModel)]="description" placeholder="Descripcion"></textarea>
        </mat-form-field>

        <mat-action-row>
            <button mat-button color="primary" (click)="addPost()">Guardar Post</button>
        </mat-action-row>
              
    </mat-expansion-panel>  
</mat-accordion>