.list-group-item {
    margin-top:5px;
    margin-bottom:5px;
}

.separator{
    margin-top:5px;
    margin-bottom: 5px;
    border-color: #c1c1C1;
}

.rightForms{
    background-color: #F5F5F5; 
    padding:10px !important; 
    margin-bottom:10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.addPostBox{
    position:fixed;
}

.full-width {
    width: 100%;
}

.middle-width{
    width:50%;
}

.panelNewPost{
    margin-top:5px;
}

.mat-accordion>.mat-expansion-panel-spacing:first-child, .mat-accordion>:first-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing{
    margin-top:5px!important;
}

.mat-action-row{
    padding: 10px 8px 10px 24px;
}
