
<header class="header clearfix" >
    <nav>
        <ul class="nav nav-pills float-right">
            <li class="nav-item pull-right">
                <a class="nav-link" (click)="logout();">Cerrar Sesion</a>
            </li>
            <li class="nav-item pull-right">
                <a class="nav-link" href="#">Add</a>
            </li>
            <li class="nav-item pull-right">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="text-muted pull-left" id="app-name">
                <h3 >Angular Blog App</h3>
            </li>
        </ul>
    </nav>
    <!--<h3 class="text-muted"></h3>-->
</header>


<main role="main">
    <div class="row">
        <div class="col-md-12">
            <app-show-post></app-show-post>
        </div>
    </div>
    
</main>

 
<footer class="footer">
    <p>&copy; Company 2017</p>
</footer>