<div class="d-flex w-100 justify-content-between">
    <h5 class="mb-1">{{post.title}}  | <small>{{post.date}}</small> 
        <span class="pull-right" >Valoración: 
            <i *ngFor="let num of numberReturn(post.valoration)">
                <span class="fas fa-star" style="color:#FBE300"></span>
            </i>
        </span> 
    </h5>
    
    <button class="btn btn-success pull-right" style="font-size:12px; padding-bottom: 3px;" 
    (click)="deletePost(post._id)">Delete</button>
</div>
<p class="mb-1">{{post.description}}</p>