<div class="col-md-12 col-sm-12 col-xs-12 searchedUserContainer">

    <div class="col-md-6 col-sm-6 col-xs-12" style="padding:15px">
        <img src="../../assets/images/mujer-feliz-gorro-tatuaje.jpg" class="userImgCardDesktop" >
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 searchedUserDataBox">
        <div class="col-md-12 searchedUserNameBox" >
            {{userProfileData.username}}
            <span class="pull-right">
                <i class="fas fa-times closeProfileButton" alt="Cerrar Perfil"></i>
            </span>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 searchUserLabelsBox" >
               
                <div class="col-md-6  col-xs-6 userLabel">
                    Siguiendo
                </div>

                <div class="col-md-6  col-xs-6 userValues" >
                    {{userProfileData.follow}}
                    </div>

                <div class="col-md-6  col-xs-6 userLabel">
                    Seguidores
                </div>

                <div class="col-md-6  col-xs-6 userValues" >
                    {{userProfileData.followers}}
                    </div>

                <div class="col-md-6  col-xs-6 userLabel">
                    posts
                </div>

                <div class="col-md-6  col-xs-6 userValues" >
                    {{userProfileData.data.length}}
                </div>

                <div class="col-md-6  col-xs-6 ">
                    <button class="btn btn-danger" style="width:100%">Dejar de seguir</button>
                </div>
  
                <div class="col-md-6  col-xs-6 " >
                    <button class="btn btn-success" style="width:100%">Seguir</button>
                </div>
        </div>
      
    </div>

    
    <div class="col-md-12 col-sm-12 col-xs-12">
        <hr/>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 searchedUserNameBox">
      <p>Mira los post de {{userProfileData.username}}</p>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 searchedUserDataBox" *ngFor="let post of userProfileData.data">
      <app-post-card-of-user [post]="post"></app-post-card-of-user>
    </div>

   
</div>