
<!--<div class="example-container">
       
        <div class="col-md-12 newUserText">
            Nuevo Usuario
        </div>
            
        <mat-form-field>
            <input matInput placeholder="Nombre de usuario" [(ngModel)]="username">
        </mat-form-field>
                
        <mat-form-field>
            <input matInput placeholder="Email" [(ngModel)]="email">
        </mat-form-field>
        <mat-error *ngIf="emailerror">
            error
        </mat-error>
          
        <mat-form-field>
            <input matInput placeholder="Password" [(ngModel)]="password">
        </mat-form-field>
                
        <mat-action-row>
            <button mat-button color="primary" class="pull-right" (click)="createUser()">Crear Usuario</button>
        </mat-action-row>   
</div>-->

<form class="example-container" >
        <div class="col-md-12 newUserText">
                Nuevo Usuario
        </div>

        <mat-form-field>
            <input matInput placeholder="Nombre de usuario" [formControl]="usernameFormControl" [errorStateMatcher]="matcher">
            <mat-error *ngIf="isAvailableUser == false">
                Este usuario no esta disponible
            </mat-error>
            <mat-error *ngIf="usernameFormControl.hasError('required')">
                campo <strong>Obligatorio</strong>
            </mat-error>
        </mat-form-field>
        

        <mat-form-field style="margin-top:25px;">
          <input matInput placeholder="Email" [formControl]="emailFormControl" [errorStateMatcher]="matcher">
          <mat-error *ngIf="isRegisteredMail == true">
                Ya hay una cuenta registrada con este email
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Por favor ingrese una dirección valida
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('required')">
            El email es <strong>Obligatorio</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field style="margin-top:25px;">
            <input matInput type="password" placeholder="Password" [formControl]="passwordFormControl">
        </mat-form-field>

        <mat-action-row>
            <button mat-button color="primary" class="pull-right" (click)="createUser()">Crear Usuario</button>
        </mat-action-row>
</form>
