.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid blue;
    padding: 15px;
    border-radius: 5px;
  }
  
  .example-container > * {
    width: 100%;
  }

.newUserText{
    font-size: 30px;
    font-weight: bold;
    color: blue;
    padding-bottom: 15px;
}

/*.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }*/

