<div class="col-md-3" id="addPostBox" >
        <app-user-info #userInfo></app-user-info>
        <app-post-searcher (query)='getQueryToSearch($event)'></app-post-searcher>
        <app-user-search (userQuery)='getUserToSearch($event)'></app-user-search>
</div>

<div class="col-md-9" id="postsVisual" >
    <app-add-post-form (addedPost)='getAddedPost($event)' #addPostForm *ngIf="this.isSearchedUser == false && this.activeUserProfile == false"></app-add-post-form>

    <div class="list-group" *ngIf="this.isSearchedUser == false && this.activeUserProfile == false">
        <div *ngFor="let post of posts" class="list-group-item list-group-item-action flex-column align-items-start" style="padding-bottom:15px !important;">
            <app-post-card [post]="post" (deletedPostId)='deleteTargetPost($event)' #postCardComponent></app-post-card>
        </div>
    </div>

    <div class="list-group" *ngIf="this.isSearchedUser && this.activeUserProfile == false && this.users.length > 0" >
        <div *ngFor="let user of users">
            <app-user-searched-card [user]="user" (getUserProfile)='getUserProfile($event)'></app-user-searched-card>
        </div>
    </div>

    <app-searched-user-profile-card *ngIf="this.activeUserProfile" [userProfileData]="searchedProfileUser"></app-searched-user-profile-card>

    <div class="list-group" *ngIf="this.hasError" >
        <app-error-card></app-error-card>
    </div>
    
</div>








