<mat-accordion>
        <mat-expansion-panel class="userSearchPanel">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Buscar post
                </mat-panel-title>
            </mat-expansion-panel-header>  
    
            <mat-form-field  class="full-width">
                <input matInput placeholder="titulo" [(ngModel)]="titulo">
            </mat-form-field>

            <mat-form-field class="full-width">
                <mat-select placeholder="Valoracion" [(value)]="selected">
                    <mat-option *ngFor="let valoration of valorations" value={{valoration.value}}>
                        {{valoration.text}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
    
            <mat-action-row>
                <button mat-button color="primary" (click)="searchPost()">Buscar</button>
            </mat-action-row>
                  
        </mat-expansion-panel>  
    </mat-accordion>