<form class="form-signin">
  <h2 class="form-signin-heading">Inicio de Sesión</h2>
  <label for="inputEmail" class="sr-only">Email</label>
      <input name="email" [(ngModel)] = "user.username" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus> 
     <label for="inputPassword" class="sr-only">Contraseña</label>
     <input name="password" [(ngModel)] = "user.password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
     <!--<div class="checkbox">
       <label>
         <input type="checkbox" value="remember-me"> Remember me
       </label>
     </div>-->
     <button class="btn btn-lg btn-primary btn-block" (click)="validateLogin();" type="button">Iniciar Sesión</button>
     <p style="text-align: center">¿No estas registrado? <a style="cursor: pointer" (click)="redirectToCreateUser()"> ¡Crea tu usuario!</a></p>
</form>