<!--Desktop Matrix-->

<div class="col-md-12 col-sm-12 col-xs-12 searchedUserContainer">
        <div class="col-md-4 col-sm-4 col-xs-12" style="padding:15px">
            <img src="../../assets/images/mujer-feliz-gorro-tatuaje.jpg" class="userImgCardDesktop" >
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12 searchedUserDataBox">
            <div class="col-md-12 searchedUserNameBox" >
                {{user.username}}
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 searchUserLabelsBox" >
                   
                  <div class="col-md-6  col-xs-6 userLabel">
                      Siguiendo
                  </div>
                  <div class="col-md-6  col-xs-6 userLabel">
                      Seguidores
                  </div>
            </div>
          
            <div class="col-md-12 col-sm-12 col-xs-12 searchUserValuesBox">
                 
                  <div class="col-md-6  col-xs-6 userValues" >
                    {{user.follow}}
                  </div>
                  <div class="col-md-6  col-xs-6 userValues" >
                    {{user.followers}}
                  </div>
            </div>
    
            <div class="col-md-12 col-sm-12 col-xs-12 searchUserButton">
                <button class="btn btn-success pull-right" style="width:100%" (click)="getProfile(user)">Ver Perfil</button>
            </div>
        </div>
</div>

  



<!--<div class="col-md-12" style="text-align: center; padding:0px;">
    <div class="col-md-4 col-xs-4 userLabel" style="text-align: center">
        <label>Opiniones</label>
    </div> 
    <div class="col-md-4  col-xs-4 userLabel"  style="text-align: center">
        <label >Siguiendo</label>
    </div>
    <div class="col-md-4  col-xs-4 userLabel"  style="text-align: center">
        <label >Seguidores</label>
    </div>
</div>

<div class="col-md-12" style="text-align: center; padding:0px;">
    <div class="col-md-4 col-xs-4 userValues" style="text-align: center">
        <label >{{postsLength}}</label>
    </div> 
    <div class="col-md-4  col-xs-4 userValues"  style="text-align: center">
        <label >{{follows}}</label>
    </div>
    <div class="col-md-4  col-xs-4 userValues"  style="text-align: center">
        <label >{{followers}}</label>
    </div>
</div>-->
<!--<p class="mb-1">Descripcion</p>

<span>
    <h5 class="mb-1">Usuario  | <small> usuario</small> 
     
    </h5>
    
    <button class="btn btn-success pull-right" style="font-size:12px; padding-bottom: 3px;" 
    (click)="showSearchedProfile()">Ver Perfil</button>
</span>-->
