.list-group-item {
    margin-top:5px;
    margin-bottom:5px;
}

.separator{
    margin-top:5px;
    margin-bottom: 5px;
    border-color: #c1c1C1;
}

.rightForms{
    background-color: #F5F5F5; 
    padding:10px !important; 
    margin-bottom:10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.addPostBox{
    position:fixed;
}

.searchedUserContainer{
    border:1px solid #eaeaea;
    border-radius:5px; 
    padding:0px;
    margin-top: 10px;
}

.searchedUserDataBox{
    padding-top:10px; 
    padding-left:0px; 
    padding-right:10px; 
    padding-bottom:10px
}

.userImgCard{
    width: 30%;
    height: 30%;
    border-radius: 5%;
}
.searchedUserNameBox{
    text-align: center;
    padding: 0px;
    font-weight: bold;
    font-size: 20px;
}

.searchUserLabelsBox{
    text-align: center; 
    padding:0px;
    font-size:24px;
    font-weight: bold;
}

.userLabel{
    text-align: center;
    padding:0px;
    font-weight: bold;
    font-size: 55%;
    color:#3191F6;
}

.searchUserValuesBox{
    text-align: center; 
    padding:0px; 
    height:24px;
}

.userValues{
    text-align: center;
    padding:0px;
    font-weight: bold;
    font-size: 75%;
    color: grey;
}

.searchUserButton{
    text-align: center; 
    padding-right:10px; 
    height:100%; 
    padding-bottom:10px
}

.userImgCardDesktop{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}