<div class="row">
    <div class="col-md-12" style="text-align: center; padding:0px;">
        <img src="../../assets/images/mujer-feliz-gorro-tatuaje.jpg" class="userImg"> 
    </div>

    <div class="col-md-12" style="text-align: center; padding:0px;">
      <label class="username">{{userName}}</label> 
    </div>

    <div class="col-md-12" style="text-align: center; padding:0px;">
        <div class="col-md-4 col-xs-4 userLabel" style="text-align: center">
            <label>Opiniones</label>
        </div> 
        <div class="col-md-4  col-xs-4 userLabel"  style="text-align: center">
            <label >Siguiendo</label>
        </div>
        <div class="col-md-4  col-xs-4 userLabel"  style="text-align: center">
            <label >Seguidores</label>
        </div>
    </div>

    <div class="col-md-12" style="text-align: center; padding:0px;">
        <div class="col-md-4 col-xs-4 userValues" style="text-align: center">
            <label >{{postsLength}}</label>
        </div> 
        <div class="col-md-4  col-xs-4 userValues"  style="text-align: center">
            <label >{{follows}}</label>
        </div>
        <div class="col-md-4  col-xs-4 userValues"  style="text-align: center">
            <label >{{followers}}</label>
        </div>
    </div>
</div>