<header class="header clearfix">
    <nav>
        <ul class="nav nav-pills float-right">
            <li class="text-muted pull-left" id="app-name">
                <h3 >Angular Blog App</h3>
            </li>
        </ul>
    </nav>
    <!--<h3 class="text-muted"></h3>-->
</header>

<main role="main">
    <div class="row">
        <div class="col-md-12">
                <a>{{message}}</a>
                <a (click)="loginRedirect()">Volver a Iniciar Sesion</a>
            <!--<div class="col-md-9">
                <app-show-post></app-show-post>
            </div>
            <div class="col-md-3">
                <app-add-post></app-add-post>
            </div>-->
        </div>
    </div>
    
    
</main>
 
<footer class="footer">
    <p>&copy; Company 2017</p>
</footer>