<div class="col-md-12 col-sm-12 col-xs-12">

</div>
<div class="col-md-6 col-sm-6 col-xs-6">
  <p>{{post.title}}  | <small>{{post.date}}</small></p>
</div>
<div class="col-md-6 col-sm-6 col-xs-6">
    <span class="pull-right" >Valoración: 
        <i *ngFor="let num of numberReturn(post.valoration)">
            <span class="fas fa-star" style="color:#FBE300"></span>
        </i>
    </span>
</div>

<div class="col-md-12 col-sm-12 col-xs-12">
   <p style="margin-bottom:0px">{{post.description}}</p>
</div>

<div class="col-md-12 col-sm-12 col-xs-12">
    <span class="pull-right"> 
        <span class="fas fa-heart" style="color:grey; padding-left:10px; font-size:30px;"></span>
        <span class="fas fa-archive" style="color:grey; padding-left:10px; font-size:30px;"></span>
    </span>
</div>

<div class="col-md-12 col-sm-12 col-xs-12">
    <hr/>
</div>

